stages:
  - build

build:
  stage: build
  image: debian:buster
  script:
    - set -eux
    - echo deb http://deb.debian.org/debian buster-backports main >/etc/apt/sources.list.d/backports.list
    - apt-get update
    - apt-get -y install git golang-1.14 make
    - export PATH="/usr/lib/go-1.14/bin:$PATH"
    - mkdir ./graftcp
    - git clone https://github.com/hmgle/graftcp graftcp.git
    - cd graftcp.git
    - make
    - cp ./graftcp-local/graftcp-local ./graftcp ../graftcp
    - cd ..
    - rm -rf graftcp.git
    - tar -f- -c graftcp | gzip -c9 >graftcp.tar.gz
    - rm -rf graftcp
  artifacts:
    untracked: true
